best_model: Residual NN
accuracy: 0.9200000166893005
precision: 0.9452054794520548
recall: 0.8961038961038961
f1_score: 0.9199999999999999
confusion_matrix: [[69, 4], [8, 69]]

--- Cross-Validation Results ---
model_1_mean_accuracy: 0.9342857122421264
model_1_std_accuracy: 0.024494902572635174
model_2_mean_accuracy: 0.9271428704261779
model_2_std_accuracy: 0.017142848173779566
model_3_mean_accuracy: 0.9357142806053161
model_3_std_accuracy: 0.02821202505343456

--- Model Complexity Analysis ---
Simple NN_parameters: 3682
Deep NN_parameters: 14066
Residual NN_parameters: 139010
